{
  "name": "ride-angels",
  "version": "1.0.0",
  "author": "Ride Angels",
  "homepage": "https://rideangels.org/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:external": "ng serve --configuration development --host 0.0.0.0 --port 4200 --disable-host-check",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:prod": "ng build --configuration production",
    "build:native": "ng build --configuration development && npx cap sync",
    "build:ios:release": "ng build --configuration production && npx cap sync ios",
    "build:android:release": "ng build --configuration production && npx cap sync android",
    "sync": "npx cap sync",
    "ios": "npm run build:native && npx cap open ios",
    "ios:release": "npm run build:ios:release && npx cap open ios",
    "android": "npm run build:native && bash scripts/android-with-jdk.sh npx cap open android",
    "android:release": "npm run build:android:release && bash scripts/android-with-jdk.sh npx cap open android",
    "ios:run": "npm run build:native && npx cap run ios",
    "android:run": "npm run build:native && bash scripts/android-with-jdk.sh npx cap run android",
    "ios:live": "npx cap run ios -l --host=localhost --port=4200",
    "android:live": "bash scripts/android-with-jdk.sh npx cap run android -l --host=localhost --port=4200 --forwardPorts=4200:4200",
    "ios:live:device": "node scripts/ios-live-device.mjs",
    "generate:icons": "bash scripts/generate-icons.sh",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.25",
    "@angular/common": "20.3.25",
    "@angular/compiler": "20.3.25",
    "@angular/core": "20.3.25",
    "@angular/forms": "20.3.25",
    "@angular/platform-browser": "20.3.25",
    "@angular/platform-browser-dynamic": "20.3.25",
    "@angular/router": "20.3.25",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/camera": "^8.2.2",
    "@capacitor/core": "8.5.0",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "8.0.3",
    "@capawesome/capacitor-badge": "^8.0.2",
    "@capgo/capacitor-calendar": "^8.0.8",
    "@ionic/angular": "^8.0.0",
    "@supabase/supabase-js": "^2.112.2",
    "ionicons": "^7.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.28",
    "@angular-eslint/builder": "20.7.0",
    "@angular-eslint/eslint-plugin": "20.7.0",
    "@angular-eslint/eslint-plugin-template": "20.7.0",
    "@angular-eslint/schematics": "20.7.0",
    "@angular-eslint/template-parser": "20.7.0",
    "@angular/cli": "20.3.28",
    "@angular/compiler-cli": "20.3.25",
    "@angular/language-service": "20.3.25",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.5.0",
    "@ionic/angular-toolkit": "^12.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.0"
  },
  "description": "An Ionic project"
}
